<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/nume"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/t_nume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:hint="@string/nume"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/nr_telefon"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/t_nr_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:hint="@string/nr_telefon"
        android:inputType="phone"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Imagine cu masina(sau cu tine daca vrei)  :))))"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_launcher_foreground" />


    <Button
        android:visibility="visible"
        android:id="@+id/b_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#4CAF50"
        android:text="Inregistrare"

        />

    <TextView
        android:id="@+id/auth_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduceti codul trimis prin sms"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:visibility="gone" />

    <EditText
        android:id="@+id/auth_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#673AB7"
        android:hint="123456"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textStyle="italic"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/auth_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>