<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="10dp"
    android:background="#000"
    tools:context=".communication.Action">

    <TextView

        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Cerere de la 0744857875"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/veziMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Vezi distanta pana la client "
        android:textColor="#000" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ajung in 5 minute"
        android:textColor="#000" />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ajung in 10 minute"
        android:textColor="#000" />

    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ajung in 15 minute"
        android:textColor="#000" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AJUNG IN  "
            android:textColor="#000000" />

        <EditText
            android:id="@+id/action_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#2C2C2C"
            android:minWidth="40dp"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="MINUTE"
            android:textColor="#000" />

        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:text="Trimite" />
    </LinearLayout>
    <Button
        android:id="@+id/b_anulare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Refuz"
        android:textColor="#000" />

</LinearLayout>