<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#ccc"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/comanda_titlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comanda 1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/comanda_ora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ora stabilire comanda: HH:mm:ss" />

    <TextView
        android:id="@+id/comanda_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user: 0744857875" />

    <TextView
        android:id="@+id/comanda_timpstabilit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timp stabilit:mm" />

    <LinearLayout
        android:padding="5dp"
        android:background="#BB3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ora limita: " />

        <TextView
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_weight="1"
            android:id="@+id/comanda_timpramas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HH:mm " />
    </LinearLayout>

</LinearLayout>
